# SomePageObjectProject

./: pom.xml
allure-results/: 05de6b27-809b-4d29-b605-d987623d9d62-container.json  0b8bea3d-0e3b-414c-ba66-5f956e36a929-container.json  50b071e2-b694-46d0-bd0e-01095339bcc7-result.json  8837c30f-c34a-4d76-9919-482110bd0241-container.json  d33ba32e-60a8-4034-8744-8e521c5c132b-attachment
src/main/java/: AutorizationWindow.java  ConfProperties.java  DriverBase.java
src/main/resources/: conf.properties
src/test/java/: TestCheckGeneralUrl.java  TestGamePlay.java
