pathDriver = /Users/didenkoav/IdeaProjects/GamaPlayUley/src/main/resources/chromedriver
nameDriver = webdriver.chrome.driver
notification = --disable-notifications

startpage = https://gamification.dev.wehive.digital/

login = admin
password = FozhoG